body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  .cart {
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 15px;
    text-align: left;
  }

  th {
    background-color: #000;
    color: #fff;
  }

  .total-container {
    overflow: hidden;
    border-top: 2px solid #333;
    padding: 20px 0;
    margin-top: 20px;
  }

  .total {
    float: left;
    font-size: 1.2em;
  }

  .checkout-btn {
    float: right;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }

  .checkout-btn:hover {
    background-color: #45a049;
  }

  .product-image {
    max-width: 100px;
    max-height: 100px;
  }