.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cart-heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }
  
  .cart-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 4px;
  }
  
  .cart-details {
    flex: 1;
  }
  
  .cart-brand {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .cart-type {
    font-size: 16px;
    color: #555;
  }
  
  .cart-price {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
  }
  
  .cart-status {
    font-size: 14px;
    color: #888;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: center;
  }
  
  .cart-total p {
    font-size: 20px;
    color: #333;
    margin: 0;
  }
  

.checkout-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .checkout-btn {
    padding: 10px 20px;
    font-size: 18px;
    color: rgb(228,172,68,1);
    background-color: #465b52;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .checkout-btn:hover {
    background-color: #b30f00;
  }