button .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
    color: rgb(228,172,68,1);
    background-color: #465b52;
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#hero
{
    background-image: url("zoro3.jpg");
    height: 70vh;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    color: aliceblue;
}
#hero h2{
    color: aliceblue;
}
#hero h1{
    color: rgb(249, 249, 249);
}
#hero p{
    font-weight: 700;
    color: aquamarine;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: aliceblue;
    font-weight: 700;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
}
#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    display: inline-block;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.13);
    border: 1px solid #cce7d0;
    border-radius: 6px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(228,172,68,1);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(228,172,68,1);
    background-color: #465b52;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#product1
{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.13);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(228,172,68,1);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    text-decoration: none;
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    text-decoration: none;
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#product1 .pro .des i{
    text-decoration: none;
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    text-decoration: none;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(6, 137, 6);
}
#product1 .pro .csh{
    position: absolute;
    background-color: #465b52;
    color: rgb(228,172,68,1);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/Banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: aliceblue;
    font-size: 16px;
}
#banner h2{
    color: aliceblue;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background-color: #465b52;
    color: aliceblue;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/Banner/b17.jpg");
    min-width: 640px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/Banner/b10.jpg");
    min-width: 640px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: aliceblue;
    font-size: 20px;
    font-weight: 400;
}
#sm-banner h2{
    color: aliceblue;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: aliceblue;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #465b52;
    border: 1px solid #465b52;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/Banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/Banner/b4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/Banner/b18.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/Banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #222;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: aliceblue;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(209, 214, 219);
}
#newsletter p span{
    color: yellow;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #465b52;
    color: wheat;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}