@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222;
    background-color: aliceblue;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
.section-m1 {
  margin: 40px 0;
}
#product1
{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.13);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(228,172,68,1);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    text-decoration: none;
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    text-decoration: none;
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#product1 .pro .des i{
    text-decoration: none;
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    text-decoration: none;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(6, 137, 6);
}
#product1 .pro .csh{
    position: absolute;
    background-color: #465b52;
    color: rgb(228,172,68,1);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    bottom: 20px;
    right: 10px;
}
#prodetails
{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image
{
    width: 40%;
    margin-right: 50px;
}
#prodetails .single-pro-image .small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details
{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select
{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input
{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button
{
    background-color: #465b52;
    color: rgb(243,181,25);
    margin-left: 5px;
}
#prodetails .single-pro-details input:focus
{
    outline: none;
}
#prodetails .single-pro-details span
{
    line-height: 25px;
}